# springbootexample

./: pom.xml
bnaio/: pom.xml
bnaio/src/main/java/com/example/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test2.java
bnaio/src/main/java/com/example/util/: Calculator.java  CloseUtil.java
bnaio/src/test/java/com/example/bnaio/: BnaioApplicationTests.java
ioc/: pom.xml
ioc/src/main/java/com/example/: Application.java
ioc/src/main/java/com/example/config/: Config.java
ioc/src/main/java/com/example/excel/: ExcelController.java  ExcelData.java  ExportExcelUtils.java  note.txt
ioc/src/main/java/com/example/httpHeader/: IsLoadController.java  note.txt
ioc/src/main/java/com/example/nginxController/: NginxController.java
ioc/src/main/java/com/example/pojo/: IDCard.java  User.java
ioc/src/main/resources/templates/: load.html  nginx.html
ioc/src/test/java/com/example/: ConfigTest.java
lfi/: pom.xml
lfi/note/: 注释文件.txt
lfi/src/main/java/com/example/: Application.java
lfi/src/main/java/com/example/config/: FilterConfig.java  WebMvcConfigurer.java
lfi/src/main/java/com/example/filter/: Filter1.java  Filter2.java
lfi/src/main/java/com/example/interceptor/: Interceptor1.java
lfi/src/main/java/com/example/listener/: HttpSessionListenerTest.java  RequestListener1.java  ServletContextListenerTest.java
lfi/src/test/java/com/example/lfi/: LfiApplicationTests.java
nginx/: pom.xml
nginx/src/main/java/com/example/: NginxApplication.java
nginx/src/main/java/com/example/controller/: NginxController.java
nginx/src/main/resources/: application.properties
nginx/src/main/resources/templates/: nginx.html
redis-demo/: pom.xml
redis-demo/src/main/java/: ApplicationConfig.java
redis-demo2/: pom.xml
redis-demo2/src/main/java/com/example/config/: RedisConfig.java  RedisConn.java  RedisUtil.java
redis-demo2/src/main/java/com/example/controller/: BaseController.java
redis-demo2/src/main/java/com/example/pojo/: User.java
redis-demo2/src/main/resources/: application.properties
redis-demo2/src/main/resources/templates/: success.html
redis-demo2/src/test/java/com/example/redisdemo2/: RedisDemo2ApplicationTests.java
shiro-demo/: pom.xml
shiro-demo/note/: 自己想要的效果
shiro-demo/src/main/java/com/example/: ShiroApplication.java
shiro-demo/src/main/resources/: application.yml
shiro-demo/src/main/resources/templates/: register.html
(+19 files in other folders)
